service_catalog_config:
  service_meta_path: data/services.json
  service_embeddings_path: data/services.npy

user_catalog_config:
  user_catalog_path: data/users.json

remote_recommender_config:
  host: localhost
  port: 7777